MODE="DEV"
NODE_ENV="development"
# Project Information
PROJECT_NAME="Express Basic Setup"
PROJECT_DESCRIPTION="Express Basic Setup"

# MongoDB Database Credentials
DB_CONNECTION=moongose
DB_HOST=mongo2.webskitters.in
DB_PORT=27117
DB_DATABASE=basicSetupAdminDb
DB_USERNAME=developerbasic
DB_PASSWORD=basicSetupPassword@123

# Port & Secret Keys
PORT=3004
JWT_SECRET=MyS3cr3tK3Yforemost345
JWT_EXPIRES_IN=2d
SALT_ROUND=10

#Gmail SMTP
MAIL_USERNAME=appdevolopment22@gmail.com
MAIL_PASSWORD=msxpilkigtjkrxcj

ADMIN_URL=http://localhost:3004